{
    "extends": "airbnb-base",
    "plugins": [
        "import"
    ], 
    "globals": {
        "document": true,
        "window": true,
        "location": true   
    },
    "env": {
        "browser": true
    }
}